[gd_scene format=3 uid="uid://dicdnfr2f5pjf"]

[node name="EditUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OptionButton" type="OptionButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
selected = 0
item_count = 3
popup/item_0/text = "平面镜"
popup/item_0/id = 0
popup/item_1/text = "凹面镜"
popup/item_1/id = 1
popup/item_2/text = "凸面镜"
popup/item_2/id = 2
