[gd_scene load_steps=11 format=3 uid="uid://cdykgb0n7jbxu"]

[ext_resource type="Script" uid="uid://bcdfdh21ipc6c" path="res://scripts/game.gd" id="1_gl1xk"]
[ext_resource type="PackedScene" uid="uid://dicdnfr2f5pjf" path="res://scenes/edit_ui.tscn" id="2_nmfna"]
[ext_resource type="Script" uid="uid://dqpdk88faq73y" path="res://scripts/light.gd" id="3_iipew"]
[ext_resource type="Texture2D" uid="uid://cq7ra41w2gxcx" path="res://images/convex.png" id="4_jsmg3"]
[ext_resource type="Script" uid="uid://13bw628tdjjt" path="res://scripts/lens.gd" id="5_xmyhe"]
[ext_resource type="Texture2D" uid="uid://c4bb5tsni7woq" path="res://images/candle/candle_unlit.png" id="6_nmfna"]
[ext_resource type="Script" uid="uid://kbgoyaf4o8ha" path="res://scripts/photosensitive.gd" id="7_t4tyb"]
[ext_resource type="Texture2D" uid="uid://ksr6f3hm7cm5" path="res://images/concave.png" id="8_6wioo"]
[ext_resource type="Texture2D" uid="uid://cr82j1dxeqg32" path="res://images/mirror.png" id="9_mrhsx"]
[ext_resource type="Script" uid="uid://bd23oolcj74gq" path="res://scripts/mirror.gd" id="10_xilxr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gl1xk")

[node name="EditUi" parent="." instance=ExtResource("2_nmfna")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 658.0
grow_horizontal = 1
grow_vertical = 1

[node name="Light" type="Line2D" parent="."]
points = PackedVector2Array(0, 3.305, 202.91, 333.758, 247.41, 399.494, 86.0756, 642.916, 2.9875, 516.405, 127.798, 323.497, 357.3, 235.678, 792.155, 271.958, 957.763, 429.194, 1147.42, 606.813, 1107.25, 645.172, 945.771, 489.644, 900.623, 412.103, 5873.01, -8264.03)
width = 5.0
script = ExtResource("3_iipew")
direction = Vector2(0.523263, 0.852171)
starting_pos = Vector2(0, 3.305)

[node name="Convex" type="Sprite2D" parent="."]
position = Vector2(212, 335)
rotation = 3.27736
texture = ExtResource("4_jsmg3")
script = ExtResource("5_xmyhe")

[node name="Photosensitive" type="Sprite2D" parent="."]
position = Vector2(1119, 32)
rotation = 0.00347358
texture = ExtResource("6_nmfna")
script = ExtResource("7_t4tyb")

[node name="Concave" type="Sprite2D" parent="."]
position = Vector2(794, 163)
rotation = -4.69546
texture = ExtResource("8_6wioo")
script = ExtResource("5_xmyhe")
focus = -128.0

[node name="Mirror1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1025, 645)
rotation = -6.28109
texture = ExtResource("9_mrhsx")
script = ExtResource("10_xilxr")
movable = false
rotatable = false

[node name="Mirror2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1147, 522)
rotation = -1.57569
texture = ExtResource("9_mrhsx")
script = ExtResource("10_xilxr")
movable = false
rotatable = false

[node name="Mirror3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(901, 522)
rotation = 1.56737
texture = ExtResource("9_mrhsx")
script = ExtResource("10_xilxr")
movable = false
rotatable = false

[node name="Photosensitive2" type="Sprite2D" parent="."]
position = Vector2(1026, 521)
rotation = 0.00156415
texture = ExtResource("6_nmfna")
script = ExtResource("7_t4tyb")

[node name="Mirror4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(126, 643)
rotation = -6.28109
texture = ExtResource("9_mrhsx")
script = ExtResource("10_xilxr")
movable = false
rotatable = false

[node name="Mirror5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.99982, 520)
rotation = 1.56737
texture = ExtResource("9_mrhsx")
script = ExtResource("10_xilxr")
movable = false
rotatable = false

[node name="Mirror6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(248, 520)
rotation = -1.57569
texture = ExtResource("9_mrhsx")
script = ExtResource("10_xilxr")
movable = false
rotatable = false

[node name="Photosensitive3" type="Sprite2D" parent="."]
position = Vector2(123, 531)
rotation = 0.00156415
texture = ExtResource("6_nmfna")
script = ExtResource("7_t4tyb")

[node name="Concave2" type="Sprite2D" parent="."]
position = Vector2(346, 165)
rotation = -1.72934
texture = ExtResource("8_6wioo")
script = ExtResource("5_xmyhe")
focus = -128.0

[node name="Convex2" type="Sprite2D" parent="."]
position = Vector2(958, 428)
rotation = 14.333
texture = ExtResource("4_jsmg3")
script = ExtResource("5_xmyhe")
movable = false
