[gd_scene load_steps=9 format=3 uid="uid://dk6cl8ufqqpyu"]

[ext_resource type="Script" uid="uid://bcdfdh21ipc6c" path="res://scripts/game.gd" id="1_n5ftk"]
[ext_resource type="PackedScene" uid="uid://dicdnfr2f5pjf" path="res://scenes/edit_ui.tscn" id="2_8u0ss"]
[ext_resource type="Script" uid="uid://dqpdk88faq73y" path="res://scripts/light.gd" id="3_5dy1a"]
[ext_resource type="Texture2D" uid="uid://c4bb5tsni7woq" path="res://images/candle/candle_unlit.png" id="4_ibygo"]
[ext_resource type="Script" uid="uid://kbgoyaf4o8ha" path="res://scripts/photosensitive.gd" id="5_0x10j"]
[ext_resource type="Script" uid="uid://bd23oolcj74gq" path="res://scripts/mirror.gd" id="7_gasu4"]
[ext_resource type="Texture2D" uid="uid://c6cakhn6vwkpm" path="res://images/mirror_immovable_rotatable.png" id="8_23j1y"]
[ext_resource type="Texture2D" uid="uid://cr82j1dxeqg32" path="res://images/mirror.png" id="8_nacpo"]

[node name="Game3" type="Node2D"]
script = ExtResource("1_n5ftk")

[node name="EditUi" parent="." instance=ExtResource("2_8u0ss")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 658.0
grow_horizontal = 1
grow_vertical = 1

[node name="Light" type="Line2D" parent="."]
points = PackedVector2Array(0, 3.305, 207.289, 296.086, 207.289, 296.086)
width = 5.0
script = ExtResource("3_5dy1a")
direction = Vector2(0.577836, 0.816153)
starting_pos = Vector2(0, 3.305)

[node name="Photosensitive" type="Sprite2D" parent="."]
position = Vector2(631, 300)
rotation = 0.00347358
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ibygo")
script = ExtResource("5_0x10j")

[node name="Mirror4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(618, 506)
rotation = -6.28109
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(618, 483)
rotation = 3.14021
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(378, 446)
rotation = 0.479357
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(387, 427)
rotation = -8.93989
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(858, 445)
rotation = -6.7882
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(851, 422)
rotation = -3.6505
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(726, 285)
rotation = -7.98557
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
rotatable = false

[node name="Mirror11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(642, 84)
rotation = -9.42004
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(642, 111)
rotation = -6.28109
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(873, 175)
rotation = -5.7549
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(881, 148)
rotation = -8.89147
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(407, 166)
rotation = -6.74974
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(398, 140)
rotation = -3.60184
texture = ExtResource("8_nacpo")
script = ExtResource("7_gasu4")
movable = false
rotatable = false

[node name="Mirror17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(232, 218)
rotation = -4.4059
texture = ExtResource("8_23j1y")
script = ExtResource("7_gasu4")
movable = false
