[gd_scene load_steps=12 format=3 uid="uid://72k5fnccqpim"]

[ext_resource type="Script" uid="uid://bcdfdh21ipc6c" path="res://scripts/game.gd" id="1_b4gt0"]
[ext_resource type="Texture2D" uid="uid://cr82j1dxeqg32" path="res://images/mirror.png" id="2_b4gt0"]
[ext_resource type="Script" uid="uid://bd23oolcj74gq" path="res://scripts/mirror.gd" id="3_kmooo"]
[ext_resource type="Script" uid="uid://dqpdk88faq73y" path="res://scripts/light.gd" id="4_glh1a"]
[ext_resource type="Texture2D" uid="uid://cq7ra41w2gxcx" path="res://images/convex.png" id="5_dr8oi"]
[ext_resource type="Script" uid="uid://13bw628tdjjt" path="res://scripts/lens.gd" id="6_h0x8i"]
[ext_resource type="Script" uid="uid://kbgoyaf4o8ha" path="res://scripts/photosensitive.gd" id="8_5m3wm"]
[ext_resource type="Texture2D" uid="uid://bhujnlu3776ui" path="res://images/photosensitive/photosensitive_inactive.png" id="8_b4gt0"]
[ext_resource type="Texture2D" uid="uid://ksr6f3hm7cm5" path="res://images/concave.png" id="9_ymr8n"]

[sub_resource type="LabelSettings" id="LabelSettings_c45dc"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_b4gt0"]
font_size = 32

[node name="Game" type="Node2D" node_paths=PackedStringArray("hintLabel")]
script = ExtResource("1_b4gt0")
hintLabel = NodePath("Label2")

[node name="Light" type="Line2D" parent="."]
points = PackedVector2Array(0, 300, 10000, 300)
width = 5.0
script = ExtResource("4_glh1a")
direction = Vector2(1, 0)
starting_pos = Vector2(0, 300)

[node name="Light2" type="Line2D" parent="."]
points = PackedVector2Array(0, 400, 10000, 400)
width = 5.0
script = ExtResource("4_glh1a")
direction = Vector2(1, 0)
starting_pos = Vector2(0, 400)

[node name="Mirror1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(461, 502)
rotation = -2.7677
texture = ExtResource("2_b4gt0")
script = ExtResource("3_kmooo")
movable = false
rotatable = false

[node name="Mirror6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(473, 481)
rotation = -5.90909
texture = ExtResource("2_b4gt0")
script = ExtResource("3_kmooo")
movable = false
rotatable = false

[node name="Convex" type="Sprite2D" parent="."]
position = Vector2(617, 357)
rotation = 6.30104
scale = Vector2(2, 1)
texture = ExtResource("5_dr8oi")
script = ExtResource("6_h0x8i")
length = 512.0

[node name="Photosensitive2" type="Sprite2D" parent="."]
position = Vector2(913, 228)
rotation = -0.00245172
scale = Vector2(1, 1)
texture = ExtResource("8_b4gt0")
script = ExtResource("8_5m3wm")

[node name="Photosensitive3" type="Sprite2D" parent="."]
position = Vector2(621, 560)
rotation = -0.00245172
scale = Vector2(1, 1)
texture = ExtResource("8_b4gt0")
script = ExtResource("8_5m3wm")

[node name="Photosensitive" type="Sprite2D" parent="."]
position = Vector2(625, 144)
rotation = -0.00122586
texture = ExtResource("8_b4gt0")
script = ExtResource("8_5m3wm")

[node name="Concave" type="Sprite2D" parent="."]
position = Vector2(70, 147)
rotation = 1.5708
texture = ExtResource("9_ymr8n")
script = ExtResource("6_h0x8i")
focus = -128.0
rotatable = false

[node name="Mirror5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(467, 219)
rotation = -3.51978
texture = ExtResource("2_b4gt0")
script = ExtResource("3_kmooo")
movable = false
rotatable = false

[node name="Mirror2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(459, 196)
rotation = -6.649
texture = ExtResource("2_b4gt0")
script = ExtResource("3_kmooo")
movable = false
rotatable = false

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 580.0
offset_right = 437.0
offset_bottom = 625.0
text = "鉴者近，则所鉴大，景亦大；"
label_settings = SubResource("LabelSettings_c45dc")

[node name="Label2" type="Label" parent="."]
offset_left = 250.0
offset_top = -100.0
offset_right = 941.0
offset_bottom = -55.0
text = "提示：凹透镜散射光线，凸透镜聚焦光线"
label_settings = SubResource("LabelSettings_b4gt0")
