[gd_scene load_steps=11 format=3 uid="uid://b888lypbn4mvt"]

[ext_resource type="Script" uid="uid://bcdfdh21ipc6c" path="res://scripts/game.gd" id="1_acn3l"]
[ext_resource type="PackedScene" uid="uid://dicdnfr2f5pjf" path="res://scenes/edit_ui.tscn" id="2_37wc1"]
[ext_resource type="Texture2D" uid="uid://86lfxhjar7bl" path="res://images/mirror_immovable_irrotatable.png" id="3_acn3l"]
[ext_resource type="Script" uid="uid://bd23oolcj74gq" path="res://scripts/mirror.gd" id="4_xcbqb"]
[ext_resource type="Script" uid="uid://dqpdk88faq73y" path="res://scripts/light.gd" id="5_1kwu8"]
[ext_resource type="Texture2D" uid="uid://dcsp72esief71" path="res://images/convex_movable_irrotatable.png" id="6_37wc1"]
[ext_resource type="Script" uid="uid://13bw628tdjjt" path="res://scripts/lens.gd" id="7_13vdp"]
[ext_resource type="Texture2D" uid="uid://c4bb5tsni7woq" path="res://images/candle/candle_unlit.png" id="8_eh8qh"]
[ext_resource type="Script" uid="uid://kbgoyaf4o8ha" path="res://scripts/photosensitive.gd" id="9_o2vi2"]
[ext_resource type="Texture2D" uid="uid://dl0iqg8t4a2t0" path="res://images/concave_immovable_rotatable.png" id="10_ba12e"]

[node name="Game" type="Node2D"]
script = ExtResource("1_acn3l")

[node name="EditUi" parent="." instance=ExtResource("2_37wc1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Mirror1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(726, 586)
rotation = -12.1192
texture = ExtResource("3_acn3l")
script = ExtResource("4_xcbqb")
movable = false
rotatable = false

[node name="Light" type="Line2D" parent="."]
points = PackedVector2Array(0, 3.305, 229.39, 84.3944, 446.164, 108.487, 608.765, 222.37, 608.765, 222.37)
width = 5.0
script = ExtResource("5_1kwu8")
direction = Vector2(0.942825, 0.333289)
starting_pos = Vector2(0, 3.305)

[node name="Convex" type="Sprite2D" parent="."]
position = Vector2(413, 191)
rotation = 5.09455
texture = ExtResource("6_37wc1")
script = ExtResource("7_13vdp")
rotatable = false

[node name="Photosensitive" type="Sprite2D" parent="."]
position = Vector2(1117, 36)
rotation = -0.00122586
scale = Vector2(0.337, 0.3)
texture = ExtResource("8_eh8qh")
script = ExtResource("9_o2vi2")

[node name="Concave" type="Sprite2D" parent="."]
position = Vector2(244, 136)
rotation = -4.98828
texture = ExtResource("10_ba12e")
script = ExtResource("7_13vdp")
focus = -128.0
movable = false

[node name="Mirror2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(553, 275)
rotation = -3.89808
texture = ExtResource("3_acn3l")
script = ExtResource("4_xcbqb")
movable = false
rotatable = false

[node name="Mirror3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1035, 584)
rotation = -6.75821
texture = ExtResource("3_acn3l")
script = ExtResource("4_xcbqb")
movable = false
rotatable = false

[node name="Mirror4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(985, 94)
rotation = -8.65674
texture = ExtResource("3_acn3l")
script = ExtResource("4_xcbqb")
movable = false
rotatable = false
