[gd_scene load_steps=6 format=3 uid="uid://b5ye4upg4e1mj"]

[ext_resource type="PackedScene" uid="uid://dicdnfr2f5pjf" path="res://scenes/edit_ui.tscn" id="1_mkcba"]
[ext_resource type="Texture2D" uid="uid://cr82j1dxeqg32" path="res://images/mirror.png" id="2_ydant"]
[ext_resource type="Texture2D" uid="uid://bpc0a2hec82xu" path="res://images/convex_immovable_rotatable.png" id="3_jorxo"]
[ext_resource type="Script" uid="uid://13bw628tdjjt" path="res://scripts/lens.gd" id="4_kamxp"]
[ext_resource type="Script" uid="uid://d2s21whnx43cx" path="res://scripts/light_test.gd" id="5_jorxo"]

[node name="Game2" type="Node2D"]

[node name="EditUi" parent="." instance=ExtResource("1_mkcba")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Mirror" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(599, 63)
rotation = -3.6186
texture = ExtResource("2_ydant")

[node name="Convex2" type="Sprite2D" parent="."]
position = Vector2(275, 484)
rotation = -1.69386
texture = ExtResource("3_jorxo")
script = ExtResource("4_kamxp")
movable = false

[node name="Light" type="Line2D" parent="."]
points = PackedVector2Array(100, 100, 400, 300)
width = 5.0
script = ExtResource("5_jorxo")

[node name="Convex3" type="Sprite2D" parent="."]
position = Vector2(467, 311)
rotation = -1.66915
texture = ExtResource("3_jorxo")
script = ExtResource("4_kamxp")
movable = false
